using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MathTypeProject
{
    class DictionaryWrapper
    {
        public Dictionary<char, string> unicodeToLatex = new Dictionary<char, string>();

        public DictionaryWrapper()
        {
            unicodeToLatex.Add('±', @"\pm ");
            unicodeToLatex.Add('∓', @"\mp ");
            unicodeToLatex.Add('×', @"\times ");
            unicodeToLatex.Add('÷', @"\div ");
            unicodeToLatex.Add('∝', @"\propto ");
            unicodeToLatex.Add('∕', @"\ldiv ");
            unicodeToLatex.Add('*', @"\ast ");
            unicodeToLatex.Add('∘', @"\circ ");
            unicodeToLatex.Add('∙', @"\bullet ");
            unicodeToLatex.Add('⋅', @"\cdot ");
            unicodeToLatex.Add('∪', @"\cup ");
            unicodeToLatex.Add('∩', @"\cap ");
            unicodeToLatex.Add('⊎', @"\uplus ");
            unicodeToLatex.Add('⊓', @"\sqcap ");
            unicodeToLatex.Add('⊔', @"\sqcup ");
            unicodeToLatex.Add('∧', @"\wedge ");
            unicodeToLatex.Add('∨', @"\vee ");
            unicodeToLatex.Add('≮', @"");
            unicodeToLatex.Add('≰', @"");
            unicodeToLatex.Add('≯', @"");
            unicodeToLatex.Add('≱', @"");
            unicodeToLatex.Add('∼', @"\sim ");
            unicodeToLatex.Add('≃', @"\simeq ");
            unicodeToLatex.Add('≢', @"");
            unicodeToLatex.Add('≄', @"");
            unicodeToLatex.Add('≉', @"");
            unicodeToLatex.Add('≇', @"");
            unicodeToLatex.Add('∈', @"\in ");
            unicodeToLatex.Add('∋', @"\ni ");
            unicodeToLatex.Add('∉', @"\notin ");
            unicodeToLatex.Add('⊂', @"\subset ");
            unicodeToLatex.Add('⊃', @"\supset ");
            unicodeToLatex.Add('⊆', @"\subseteq ");
            unicodeToLatex.Add('⊇', @"\supseteq ");
            unicodeToLatex.Add('≺', @"\prec ");
            unicodeToLatex.Add('≻', @"\succ ");
            unicodeToLatex.Add('≼', @"\preceq ");
            unicodeToLatex.Add('≽', @"\succeq ");
            unicodeToLatex.Add('⊏', @"\sqsubset");
            unicodeToLatex.Add('⊐', @"\sqsupset ");
            unicodeToLatex.Add('⊑', @"\sqsubseteq ");
            unicodeToLatex.Add('⊒', @"\sqsupseteq ");
            unicodeToLatex.Add('∥', @"\parallel ");
            unicodeToLatex.Add('⊥', @"\perp ");
            unicodeToLatex.Add('⊢', @"\vdash ");
            unicodeToLatex.Add('⊣', @"\dashv ");
            unicodeToLatex.Add('⋈', @"\bowtie ");
            unicodeToLatex.Add('≍', @"\asymp ");
            unicodeToLatex.Add('∑', @"\sum ");
            unicodeToLatex.Add('∫', @"\int ");
            unicodeToLatex.Add('∬', @"\iint ");
            unicodeToLatex.Add('∭', @"\iiint ");
            unicodeToLatex.Add('∮', @"\oint ");
            unicodeToLatex.Add('∯', @"\oiint ");
            unicodeToLatex.Add('∰', @"\oiiint ");
            unicodeToLatex.Add('∱', @"");
            unicodeToLatex.Add('∲', @"\coint ");
            unicodeToLatex.Add('∳', @"\aoint ");
            unicodeToLatex.Add('∏', @"\prod ");
            unicodeToLatex.Add('∐', @"\coprod ");
            unicodeToLatex.Add('⋂', @"\bigcap ");
            unicodeToLatex.Add('⋃', @"\bigcup ");
            unicodeToLatex.Add('⋀', @"\bigwedge ");
            unicodeToLatex.Add('⋁', @"\bigvee ");
            unicodeToLatex.Add('⨀', @"\bigodot ");
            unicodeToLatex.Add('⨂', @"\bigotimes ");
            unicodeToLatex.Add('⨁', @"\bigoplus ");
            unicodeToLatex.Add('⨄', @"\biguplus ");
            unicodeToLatex.Add('⨃', @"");
            unicodeToLatex.Add('∔', @"");
            unicodeToLatex.Add('∸', @"");
            unicodeToLatex.Add('∖', @"\setminus ");
            unicodeToLatex.Add('⋒', @"");
            unicodeToLatex.Add('⋓', @"");
            unicodeToLatex.Add('⊟', @"\boxminus ");
            unicodeToLatex.Add('⊠', @"");
            unicodeToLatex.Add('⊡', @"\boxdot ");
            unicodeToLatex.Add('⊞', @"\boxplus ");
            unicodeToLatex.Add('⋇', @"");
            unicodeToLatex.Add('⋉', @"");
            unicodeToLatex.Add('⋊', @"");
            unicodeToLatex.Add('⋋', @"");
            unicodeToLatex.Add('⋌', @"");
            unicodeToLatex.Add('⋏', @"");
            unicodeToLatex.Add('⋎', @"");
            unicodeToLatex.Add('⊝', @"");
            unicodeToLatex.Add('⊺', @"");
            unicodeToLatex.Add('⊕', @"\oplus ");
            unicodeToLatex.Add('⊖', @"\ominus ");
            unicodeToLatex.Add('⊗', @"\otimes ");
            unicodeToLatex.Add('⊘', @"");
            unicodeToLatex.Add('⊙', @"\odot ");
            unicodeToLatex.Add('⊛', @"");
            unicodeToLatex.Add('⊚', @"");
            unicodeToLatex.Add('†', @"");
            unicodeToLatex.Add('‡', @"");
            unicodeToLatex.Add('⋆', @"\star ");
            unicodeToLatex.Add('⋄', @"\diamond ");
            unicodeToLatex.Add('≀', @"\wr ");
            unicodeToLatex.Add('△', @"");
            unicodeToLatex.Add('⨅', @"\bigsqcap ");
            unicodeToLatex.Add('⨆', @"\bigsqcup ");
            unicodeToLatex.Add('∴', @"\therefore ");
            unicodeToLatex.Add('∵', @"\because ");
            unicodeToLatex.Add('⋘', @"");
            unicodeToLatex.Add('⋙', @"");
            unicodeToLatex.Add('≦', @"");
            unicodeToLatex.Add('≧', @"");
            unicodeToLatex.Add('≲', @"");
            unicodeToLatex.Add('≳', @"");
            unicodeToLatex.Add('⋖', @"");
            unicodeToLatex.Add('⋗', @"");
            unicodeToLatex.Add('≶', @"");
            unicodeToLatex.Add('⋚', @"");
            unicodeToLatex.Add('≷', @"");
            unicodeToLatex.Add('⋛', @"");
            unicodeToLatex.Add('≑', @"");
            unicodeToLatex.Add('≒', @"");
            unicodeToLatex.Add('≓', @"");
            unicodeToLatex.Add('∽', @"");
            unicodeToLatex.Add('≊', @"");
            unicodeToLatex.Add('⋍', @"");
            unicodeToLatex.Add('⋞', @"");
            unicodeToLatex.Add('⋟', @"");
            unicodeToLatex.Add('≾', @"");
            unicodeToLatex.Add('≿', @"");
            unicodeToLatex.Add('⋜', @"");
            unicodeToLatex.Add('⋝', @"");
            unicodeToLatex.Add('⊲', @"");
            unicodeToLatex.Add('⊳', @"");
            unicodeToLatex.Add('⊴', @"");
            unicodeToLatex.Add('⊵', @"");
            unicodeToLatex.Add('⊨', @"\models ");
            unicodeToLatex.Add('⋐', @"");
            unicodeToLatex.Add('⋑', @"");
            unicodeToLatex.Add('⊩', @"");
            unicodeToLatex.Add('⊪', @"");
            unicodeToLatex.Add('≖', @"");
            unicodeToLatex.Add('≗', @"");
            unicodeToLatex.Add('≜', @"\Deltaeq ");
            unicodeToLatex.Add('≏', @"");
            unicodeToLatex.Add('≎', @"");
            unicodeToLatex.Add('≬', @"");
            unicodeToLatex.Add('⋔', @"");
            unicodeToLatex.Add('≐', @"\doteq ");
            unicodeToLatex.Add('≪', @"\ll ");
            unicodeToLatex.Add('≫', @"\gg ");
            unicodeToLatex.Add('≤', @"\leq ");
            unicodeToLatex.Add('≥', @"\geq ");
            unicodeToLatex.Add('≅', @"\cong ");
            unicodeToLatex.Add('≈', @"\approx ");
            unicodeToLatex.Add('≡', @"\equiv ");
            unicodeToLatex.Add('∞', @"\infty ");
            unicodeToLatex.Add('≠', @"\neq ");

            unicodeToLatex.Add('∀', @"\forall ");
            unicodeToLatex.Add('∂', @"\partial ");
            unicodeToLatex.Add('ð', @"");
            unicodeToLatex.Add('ℇ', @"");
            unicodeToLatex.Add('Ϝ', @"");
            unicodeToLatex.Add('Ⅎ', @"");
            unicodeToLatex.Add('ℏ', @"\hbar");
            unicodeToLatex.Add('℩', @"");
            unicodeToLatex.Add('ı', @"");
            unicodeToLatex.Add('I', @"\lm ");
            unicodeToLatex.Add('ϰ', @"\Kappa ");
            unicodeToLatex.Add('℘', @"\wp ");
            unicodeToLatex.Add('℧', @"");
            unicodeToLatex.Add('Å', @"");
            unicodeToLatex.Add('℮', @"");
            unicodeToLatex.Add('∃', @"\exists ");
            unicodeToLatex.Add('∄', @"\nexists ");
            unicodeToLatex.Add('ℵ', @"\aleph ");
            unicodeToLatex.Add('ℶ', @"\beth ");
            unicodeToLatex.Add('ℷ', @"\gimel ");
            unicodeToLatex.Add('ℸ', @"\daleth ");

            unicodeToLatex.Add('√', @"\sqrt[]{}");
            unicodeToLatex.Add('∛', @"\cbrt{}");
            unicodeToLatex.Add('∜', @"\qdrt{}");
            unicodeToLatex.Add('/', @"\frac{}{}");
            unicodeToLatex.Add('⁄', @"\frac{}{}");
            unicodeToLatex.Add('□', "expect parenthesis");
            unicodeToLatex.Add('█', "expect par with at");
            unicodeToLatex.Add('^', @"^{}");
            unicodeToLatex.Add('_', @"_{}");
            unicodeToLatex.Add('▒', "big operator separator");   //znak kontrolny po całce ∫▒2
            unicodeToLatex.Add('¦', @"$$$${}\choose{}$$$$");
            unicodeToLatex.Add('〖', @"(");
            unicodeToLatex.Add('〗', @")");


            unicodeToLatex.Add('∅', @"\emptyset ");
            unicodeToLatex.Add('%', @"\% ");
            unicodeToLatex.Add('°', @"\degree ");
            unicodeToLatex.Add('℉', @"\degf ");
            unicodeToLatex.Add('℃', @"\degc ");
            unicodeToLatex.Add('∆', @"\inc ");
            unicodeToLatex.Add('∇', @"\nabla ");
            
            unicodeToLatex.Add('←', @"\leftarrow ");
            unicodeToLatex.Add('↑', @"\uparrow ");
            unicodeToLatex.Add('→', @"\rightarrow ");
            unicodeToLatex.Add('↓', @"\downarrow ");
            unicodeToLatex.Add('↔', @"\leftrightarrow ");
            unicodeToLatex.Add('↕', @"\updownarrow ");
            unicodeToLatex.Add('⇐', @"\Leftarrow ");
            unicodeToLatex.Add('⇒', @"\Rightarrow ");
            unicodeToLatex.Add('⇔', @"\Leftrightarrow ");
            unicodeToLatex.Add('⇕', @"\Updownarrow ");
            unicodeToLatex.Add('⟵', @"\longleftarrow ");
            unicodeToLatex.Add('⟶', @"\longrightarrow ");
            unicodeToLatex.Add('⟷', @"\longleftrightarrow ");
            unicodeToLatex.Add('⟸', @"\Longleftarrow ");
            unicodeToLatex.Add('⟹', @"\Longrightarrow ");
            unicodeToLatex.Add('⟺', @"\Longleftrightarrow ");
            unicodeToLatex.Add('↗', @"\nearrow ");
            unicodeToLatex.Add('↖', @"\nwarrow ");
            unicodeToLatex.Add('↘', @"\searrow ");
            unicodeToLatex.Add('↙', @"\swarrow ");
            unicodeToLatex.Add('↚', @"");
            unicodeToLatex.Add('↛', @"");
            unicodeToLatex.Add('↮', @"");
            unicodeToLatex.Add('⇍', @"");
            unicodeToLatex.Add('⇏', @"");
            unicodeToLatex.Add('⇎', @"");
            unicodeToLatex.Add('⇠', @"");
            unicodeToLatex.Add('⇢', @"");
            unicodeToLatex.Add('↤', @"");
            unicodeToLatex.Add('↦', @"");
            unicodeToLatex.Add('⟻', @"");
            unicodeToLatex.Add('⟼', @"");
            unicodeToLatex.Add('↩', @"\hookleftarrow ");
            unicodeToLatex.Add('↪', @"\hookrightarrow ");
            unicodeToLatex.Add('↼', @"\leftharpoonup ");
            unicodeToLatex.Add('↽', @"\leftharpoondown ");
            unicodeToLatex.Add('⇀', @"\rightharpoonup ");
            unicodeToLatex.Add('⇁', @"\rightharpoondown ");
            unicodeToLatex.Add('↿', @"");
            unicodeToLatex.Add('↾', @"");
            unicodeToLatex.Add('⇃', @"");
            unicodeToLatex.Add('⇂', @"");
            unicodeToLatex.Add('⇋', @"\lrhar ");
            unicodeToLatex.Add('⇌', @"");
            unicodeToLatex.Add('⇇', @"");
            unicodeToLatex.Add('⇉', @"");
            unicodeToLatex.Add('⇈', @"");
            unicodeToLatex.Add('⇊', @"");
            unicodeToLatex.Add('⇆', @"");
            unicodeToLatex.Add('⇄', @"");
            unicodeToLatex.Add('↫', @"");
            unicodeToLatex.Add('↬', @"");
            unicodeToLatex.Add('↢', @"");
            unicodeToLatex.Add('↣', @"");
            unicodeToLatex.Add('↰', @"");
            unicodeToLatex.Add('↱', @"");
            unicodeToLatex.Add('↲', @"");
            unicodeToLatex.Add('↳', @"");
            unicodeToLatex.Add('⇚', @"");
            unicodeToLatex.Add('⇛', @"");
            unicodeToLatex.Add('↞', @"");
            unicodeToLatex.Add('↠', @"");
            unicodeToLatex.Add('↶', @"");
            unicodeToLatex.Add('↷', @"");
            unicodeToLatex.Add('↺', @"");
            unicodeToLatex.Add('↻', @"");
            unicodeToLatex.Add('⊸', @"");
            unicodeToLatex.Add('↭', @"");
            unicodeToLatex.Add('↜', @"");
            unicodeToLatex.Add('↝', @"");
            unicodeToLatex.Add('⇜', @"");
            unicodeToLatex.Add('⇝', @"");

            unicodeToLatex.Add('⊈', @"");
            unicodeToLatex.Add('⊉', @"");
            unicodeToLatex.Add('⊊', @"");
            unicodeToLatex.Add('⊋', @"");
            unicodeToLatex.Add('⋢', @"");
            unicodeToLatex.Add('⋣', @"");
            unicodeToLatex.Add('⋦', @"");
            unicodeToLatex.Add('⋧', @"");
            unicodeToLatex.Add('⋨', @"");
            unicodeToLatex.Add('⋩', @"");
            unicodeToLatex.Add('⋪', @"");
            unicodeToLatex.Add('⋫', @"");
            unicodeToLatex.Add('⋬', @"");
            unicodeToLatex.Add('∤', @"");
            unicodeToLatex.Add('∦', @"");
            unicodeToLatex.Add('⊬', @"");
            unicodeToLatex.Add('⊭', @"");
            unicodeToLatex.Add('⊮', @"");
            unicodeToLatex.Add('⊯', @"");
            unicodeToLatex.Add('≁', @"");
            unicodeToLatex.Add('≭', @"");
            unicodeToLatex.Add('≨', @"");
            unicodeToLatex.Add('≩', @"");
            unicodeToLatex.Add('⊀', @"");
            unicodeToLatex.Add('⊁', @"");
            unicodeToLatex.Add('⋠', @"");
            unicodeToLatex.Add('⋡', @"");
            unicodeToLatex.Add('∌', @"\notcontain ");
            unicodeToLatex.Add('⊄', @"");
            unicodeToLatex.Add('⊅', @"");

            unicodeToLatex.Add('¬', @"\neg ");

            unicodeToLatex.Add('α', @"\alpha ");
            unicodeToLatex.Add('β', @"\beta ");
            unicodeToLatex.Add('γ', @"\gamma ");
            unicodeToLatex.Add('δ', @"\delta ");
            unicodeToLatex.Add('ε', @"\varepsilon ");
            unicodeToLatex.Add('ϵ', @"\epsilon ");
            unicodeToLatex.Add('ζ', @"\zeta ");
            unicodeToLatex.Add('η', @"\eta ");
            unicodeToLatex.Add('θ', @"\theta ");
            unicodeToLatex.Add('ϑ', @"\vartheta ");
            unicodeToLatex.Add('ι', @"\iota ");
            unicodeToLatex.Add('κ', @"\kappa ");
            unicodeToLatex.Add('λ', @"\lambda ");
            unicodeToLatex.Add('μ', @"\mu ");
            unicodeToLatex.Add('ν', @"\nu ");
            unicodeToLatex.Add('ξ', @"\xi ");
            unicodeToLatex.Add('ο', @"\o ");
            unicodeToLatex.Add('π', @"\pi ");
            unicodeToLatex.Add('ϖ', @"\varpi ");
            unicodeToLatex.Add('ρ', @"\rho ");
            unicodeToLatex.Add('ϱ', @"\varrho ");
            unicodeToLatex.Add('σ', @"\sigma ");
            unicodeToLatex.Add('ς', @"\varsigma ");
            unicodeToLatex.Add('τ', @"\tau ");
            unicodeToLatex.Add('υ', @"\upsilon ");
            unicodeToLatex.Add('ϕ', @"\phi ");
            unicodeToLatex.Add('φ', @"\varphi ");
            unicodeToLatex.Add('χ', @"\chi ");
            unicodeToLatex.Add('ψ', @"\psi ");
            unicodeToLatex.Add('ω', @"\omega ");

            unicodeToLatex.Add('Α', @"\Alpha ");
            unicodeToLatex.Add('Β', @"\Beta ");
            unicodeToLatex.Add('Γ', @"\Gamma ");
            unicodeToLatex.Add('Δ', @"\Delta ");
            unicodeToLatex.Add('Ε', @"\Epsilon ");
            unicodeToLatex.Add('Ζ', @"\Zeta ");
            unicodeToLatex.Add('Η', @"\Eta ");
            unicodeToLatex.Add('Θ', @"\Theta ");
            unicodeToLatex.Add('Ι', @"\Iota ");
            unicodeToLatex.Add('Κ', @"\Kappa ");
            unicodeToLatex.Add('Λ', @"\Lambda ");
            unicodeToLatex.Add('Μ', @"\Mu ");
            unicodeToLatex.Add('Ν', @"\Nu ");
            unicodeToLatex.Add('Ξ', @"\Xi ");
            unicodeToLatex.Add('Ο', @"\O ");
            unicodeToLatex.Add('Π', @"\Pi ");
            unicodeToLatex.Add('Ρ', @"\Rho ");
            unicodeToLatex.Add('Σ', @"\Sigma ");
            unicodeToLatex.Add('Τ', @"\Tau ");
            unicodeToLatex.Add('Υ', @"\Upsilon ");
            unicodeToLatex.Add('Φ', @"\Phi ");
            unicodeToLatex.Add('Χ', @"\Chi ");
            unicodeToLatex.Add('Ψ', @"\Psi ");
            unicodeToLatex.Add('Ω', @"\Omega ");

            unicodeToLatex.Add('·', @"\cdot ");
            unicodeToLatex.Add('⋮', @"\vdots ");
            unicodeToLatex.Add('⋯', @"\cdots ");
            unicodeToLatex.Add('⋰', @"\rddots ");
            unicodeToLatex.Add('⋱', @"\ddots ");
            unicodeToLatex.Add('∎', @"");
            unicodeToLatex.Add('∟', @"");
            unicodeToLatex.Add('∠', @"\angle ");
            unicodeToLatex.Add('∡', @"");
            unicodeToLatex.Add('∢', @"");
            unicodeToLatex.Add('⊾', @"");
            unicodeToLatex.Add('⊿', @"");
            unicodeToLatex.Add('⋕', @"");
            unicodeToLatex.Add('∶', @"\ratio ");
            unicodeToLatex.Add('∷', @"");

        }
    }
}
